CYSTGTFCGVNGGLCCSNLCLFVC
CYSTGTFCGINGGLCCSNLCLFVC
CYPPGTFCGIKPGLCCSAICLSVC
CFSPGTFCGIKPGLCCSARCLSFC
CKQSGEMCNLLDQNCCDGYCIVVC
CYNAGTFCGIKPGLCCSAICLSVC
CKQSGEMCNLLDQNCCDGYCIVVC
CYPPGTFCGIKPGLCCSELCLPVC
CYAPGTFCGIKPGLCCSEFCLPVC
CIKPYGFCSLKNGLCCSGACVGVC
CFSPGTFCGIKPGLCCSVRCFSFC
CSNAGGFCGIHPGLCCSEICLVWC
CYNAGTFCGIRPGLCCSEFCFLWC
CSNAGAFCGIHPGLCCSEICIVWC
CYPPGTFCGIKPGLCCSERCFPVC
CSSGGTFCGIHPGLCCSEFCFLWC
CRKEGQLCDPIFQNCCRGWCVLFC
CKQSGEMCNLLDQNCCDGYCIVVC
CKQSGEMCNLLDQNCCEGYCIVVC
CKQSGEMCNVLDQNCCDGYCIVVC
CSNAGAFCGIHPGLCCSELCLVWC
CYNAGSFCGIHPGLCCSEFCILWC
CSAPGAFCLIRPGLCCSEFCFFAC
CKQAGESCDIFSQNCCVGTCAFIC
CSSGGTFCGIHPGLCCSEFCFLWC
CSSGGTFCGIRPGLCCSEFCFLWC
