CISKHHECTSNKHGCCRGNFFKYKCQC
CIERNKECTNDRHGCCRGKIFKDKCEC
CVPKHEDCSERKNDCCKSGLFTLKCKC
CIPKHHECTSNKHGCCRGNFFKYKCRC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CVPKHADCSKRKDDCCKGGIFKYQCKC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRYYDCSHDRHSCCRSSMFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGHLFKYKCQC
CIERNKECTNDRHGCCRGKIFKDKCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGHLFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRLHDCSHDRHSCCRGELFKDVCYC
CTPRLHDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CVPKHADCSKRKDECCKGGIFKYQCKC
CIPKHHECTSNKHGCCRGHSFKYKCQC
CIERNKECTNDRHGCCRGKIFKDKCTC
CIPKHYECTSNKHGCCRGHLFKYKCQC
CIPKHEECTNDKHNCCRKGLFKLKCQC
CTPRFYDCSHDRHSCCRTELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTNNKHGCCRGHLFKYKCQC
CTPRLHDCSHDRHSCCRGELFKDVCYC
CIPKHHECTSNKHGCCKGHLFKYKCQC
CTPRYYDCSHDRHRCCRSSMFKDVCTC
CIPKHHECTSNKHGCCRGHLFKYKCQC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCGGHLFKYKCQC
CTPRYYDCSHDRHSCCRSSMFKDVCTC
CTLRNHDCTDDRHSCCRSKMFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTNNKHGCCRGHLFKYKCQC
CIPKHHECTNDKKNCCKKGLTKMKCKC
CIGKHHECTDDRDSCCKGKLFRYQCQC
CIPKHHECTSDKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHSCCRGNFFKYKCQC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRYYDCSHDRHSCCRSSMFKDVCTC
CIPKHHECTSSKHGCCRGNFFKYKCQC
CVPKHHECTSNKHGCCRGNFFKYKCQC
CTPRFYDCSHDRHSCCRSELFKGVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIGKHHECTDDRDNCCKGKLFRYQCQC
CVPRDGDCTENRKACCRSKIFQDRCQC
CVKKHHDCSQRKNDCCPGSMENYTCKC
CIPKHHECTSNKHGCCRGHLFKYECQC
CIERNKECTNDRHGCCRGKIFKDKCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CVPKHADCSKRKDDCCKGGIFKYQCKC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRYYDCSHDRHSCCRSSMFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTLRNHDCTDDRHSCCRSKMFKDVCKC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPLLHDCSHDRHSCCRGDMFKYVCDC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRLHDCSHDRHSCCRGELFKDVCYC
CIPKHHECTSDRHGCCRGSMFKYKCQC
CTPRLHDCSHDRHSCCRGELFKDVCYC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSRDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTLRNHDCTDDRHSCCRSKMFKDVCKC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRNSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGHLFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTLRNHDCTDDRHSCCRSKMFKDVCKC
CTLRNHDCTDDRHSCCRSKMFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTNNKHGCCRGHLFKYKCQC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRYYDCSHDRHSCCRSSMFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CTPRLHDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRLHDCSHDRHSCCRGELSKDVCYC
CIPKHHECTSNKHGCCRGSFFKYRCQC
CIPKHHECTSNKHGCCRGHLFKYKCQC
CTPRLHDCSHDRHSCCRGELFKDVCYC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRFYDCSHDRHICCRSELFKDVCTC
CTPRFYDCSHDRHSCCRSELFKDVCTC
CTPRYYDCSHDRHSCCRSSMFKDVCTC
CIPKHHECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGHLFKYKCQC
CIPKHRECTSNKHGCCRGNFFKYKCQC
CIPKHHECTSNKHGCCRGNFFKYKCQC
