GAVFDNPDLIVACVVGDGE
GAAFDNPDLVVACVVGDGE
GAVLDNPGLIAATVVGDGE
GAAFDNPDLLVACVIGDGE
GAAFDNPDLIVAAVVGDGE
GAAFDNPYLVVACVIGDGE
GAALDNPDLVVACVVGDGE
GAILDNPDVIAAVVVGDGE
GAAFDNPDLIVTAVIGDGE
GAAFDNPDLIVACIVGDGE
GAAFDNPNLIVACVVGDGE
GAVLDRPDLIVTCVVGDGE
GAAFDNPDLIVACIVGDGE
GAVFDNPDLIVACVVGDGE
GAAFNNPDLIVGCVIGDGE
GAIMDNPSLFVPCIIGDGE
GAAFDNPDLVVACVVGDGE
GAALDNPDLIVACVIGDGE
GAALDNPDLIVACVIGDGE
GAAFDNPELIVACVVGDGE
GAILDQPEQIAFAVVGDGE
GAIMDNPSLFVPCIIGDGE
GAVFDNPDLITACVVGDGE
GAAFDNPNLIVVGLAGDGE
GAVFDNPDLIAACVIGDGE
GAILDNPDQIAAVVVGDGE
GAAFDNPDLVVACVVGDGE
GAAFDNPDLIVAAVVGDGE
GAAFDNPYLVVACVIGDGE
GAAFDNPDLVVACVVGDGE
GAVFDNPDLIAACVVGDGE
GAAFDNPDLIVAAVVGDGE
GAALDNPQLIVACVIGDGE
GAILDNPDEIAAVVVGDGE
GAAFDHPDLVVACVIGDGE
GAAFDNPNLIVACVVGDGE
GAAFDNPDLIVACVVGDGE
GAALDNPDLTVFCVIGDGE
GAVFDNPDLIAACVVGDGE
GAVFDNPDLVAACVIGDGE
GAILDNPDEIAAVVVGDGE
GAAFDNPDLIVACIVGDGE
