CKGKGAKCSRMYDCCTSCSGKC
CKQADEPCDVSLDCCTICLGVC
CYNAGTFCGIPGLCCSICSFVC
CLEIGEFCGKGSLCCSWCFFIC
CRPSGSPCGVTSICCGRCRGKC
CLEVDYFCGINGLCCSNCVFVC
CYPPGTFCGIPGLCCSICSFVC
CKGKGASCSRMYNCCTSCRGKC
CKRKGSSCRRSYDCCTSCNGKC
CKGKGASCHRSYDCCTSCRGKC
CKGKGAPCTRMYDCCHSCKGRC
CEPPGNFCGMGPPCCSWCFFAC
CRALGEYCGLNSRCCSLCGFIC
CVAGGHFCGFGGPCCSWCFFVC
CVDGGTFCGFGGPCCSWCIFVC
CQEKWDYCPVSRYCCDFCLFFC
CIATGSFCTLSKGCCTNCNFKC
CIATGSFCTLSKGCCTNCNFKC
CIATGSFCTLSKGCCTNCNFKC
CYSTGTFCGIGGLCCSLCFFVC
CRPVGQYCGINWRCCSLCAIIC
CKGKGAPCRKMYDCCSSCRGKC
CMKAGSYCRSTRTCCGYCGKFC
CEPPGNFCGMGPPCCSWCFFAC
CMEAGSYCGSTRICCGYCGKKC
CIEAGNYCGPMKICCGFCSKIC
CVPYEGPCNWTQNCCDTCVFWC
CRPSGSPCGVTSICCGRCRGKC
CIEAGNYCGPMKLCCGFCSKIC
CYDSGTSCNTGNQCCSWCIFVC
CKGKGASCRRSYDCCTSCSGRC
CIATGSFCTLSKGCCTNCNFAC
CYSTGTFCGVGGLCCSLCFFVC
CVEVDYFCGINGLCCSNCVFVC
CKGKGQSCSKMYDCCTSCRGKC
CYDGGTSCDSGIQCCSWCIFVC
CRPSGSPCGVTSICCGRCRGKC
CKAAGKPCSRAYNCCTSCSGKC
CKGKGASCSRMYNCCSSCRGKC
CLDAGEVCDIFPTCCGYCLLFC
CQGRGASCRKMYNCCSSCRGRC
CRSSGSPCGVTSICCGRCRGKC
CLDAGEVCDIFPTCCGYCLLFC
CISTGSFCTLSKGCCTNCNFKC
CIADDMPCGFGPLCCSWCLFVC
CKGKGAPCRKMYDCCSSCRGKC
CYNAGTFCGIPGLCCSFCFLWC
CKLKGQSCRKSYDCCSSCSGKC
CKGKGASCRKMYDCCRSCSGRC
CSSGGTFCGIPGLCCSFCFLWC
CKSPGSSCSPSYNCCRSCTKRC
CMEAGSYCGSTRICCGYCGKKC
CLPDEYFCGFALLCCSWCLGIC
CIEAGNYCGPMKICCGFCSKIC
CIATGSVCTLSKGCCTNCNFKC
CIATGSVCTLSKGCCTNCNFKC
CKPPGSPCRVSYNCCSSCNKKC
CKPPGSKCSPMRDCCTTCTKRC
CLAKGDFCNLTQDCCDICFIFC
CYDGGTSCDSGIQCCSWCIFVC
CKSKGAKCSKMYDCCSSCVGRC
CVPYEGPCNWTQNCCDTCVFWC
CEPPGDFCGFGPPCCSWCFLWC
CIEAGNYCGPMKICCGFCSKIC
CQEKWDYCPVSRYCCDICSFFC
CYDSGTSCNTGNQCCSWCIFVC
CYNAGSFCGIPGLCCSFCILWC
CKGKGASCRRSYDCCTSCLGRC
CSPNGGSCSRHYHCCSWCSGVC
CEPPGNFCGMGPPCCSWCFFAC
CKSTGASCRRSYDCCTSCSGRC
CLSPGSSCSPSYNCCRSCSRKC
CEPPGNFCGMGPPCCSWCFFAC
CNTPTQYCTLHRHCCSYCIHAC
CSSGGTFCGIPGLCCSFCFLWC
CKGKGASCRRSYDCCTSCSGKC
CKGTGKPCSRAYNCCTSCSGKC
CEPPGNFCGFGGPCCSWCFFAC
CKSPGTPCSRMRDCCTSCSNKC
CSSGGTFCGIPGLCCSFCFLWC
