LVGGYYDAGDNVKFGLPM
LVGGYYDAGDNVKFGLPM
VSGGWFDCGDHVMYGQSQ
LTGGWYDAGDHVKFNLPM
LVGGYYDAGDNLKFGLPM
LSGGYYDAGDNIKFGFPM
LVGGYYDAGDNMKFGFPL
LVGGYYDAGDAIKFNFPM
VSGGWYDAGDHGKYVVNG
LTGGWYDAGDHVKFNLPM
VTGGWHDAGDYGRYSTAG
LVGGYYDAGDSIKFNFPM
LTGGYYDAGDNVKFGFPM
LTGGWYDAGDHVKFGLPM
STKGWHDAGDYNKYVVNA
LVGGYYDAGDHVKFGLPM
LSKGMYDAGDHMKFGFPM
LEGGYYDAGDNVKFGFPM
LVGGYYDAGDNIKFHFPL
LMGGYYDAGDNVKFGWPM
LTGGYYDAGDNVKFGFPM
LTGGYYDAGDNMKFGFPL
LVGGYYDSGDHVKFGLPM
LVGGYYDAGDNMKFGFPM
LTGGWYDAGDHVKFGLPM
LTGGWYDAGDHVKFGFPM
LVGGYYDSGDHVKFGLPM
LSKGLYDAGDHIKFGFPM
LTGGYYDAGDNVKFNFPM
LVGGYYDAGDNVKFGLPM
LTGGYYDAGDNVKFGFPM
LTGGWYDAGDHVKFNLPM
LSGGYFDAGDGVKFGLPM
LVGGYHDAGDHVKFGLPM
LVGGYYDGGSNVKFHFPM
LVGGYYDAGDNVKFGLPM
LVGGFYDAGDAIKFNYPM
LTGGYYDAGDNVKYGLPL
LTGGWYDAGDHVKFNLPM
LTGGWFDAGDHVKFNLPM
LVGGYYDAGDHVKFGLPM
LVGGYYDAGDNIKFGFPM
VTGGWYDAGDHGKYVVNG
LTGGYYDAGDNMKFGFPL
LSKGMYDAGDHIKFSFPM
LTGGYYDSGDNVKFGFPM
LVGGYYDAGDNVKFHFPM
LTGGYYDAGDNVKFNFPM
LVGGYYDAGDAVKFNFPA
LTGGWYDAGDHVKFGFPM
LSKGLYDAGDHMKFGFPM
LVGGYYDAGDNIKFHFPM
LTGGYYDAGDNVKFNLPM
SSKGWYDAGDYNKYIVNS
LTGGYYDAGDNMKFGFPL
LVGGYYDAGDNVKFGLPM
LIGGYYDAGDNVKFVWPM
LVGGYYDAGDNVKFGFPM
LEGGYYDAGDHVKFGLPM
STKGWHDAGDYNKYVVNA
LAGGYYDAGDNVKFGLPM
LTGGYYDAGDNMKFGFPL
LVGGYYDAGDNVKFGLPM
LVGGYYDAGDHVKFGLPM
LTGGYYDAGDNVKFGYPM
LVGGYYDAGDHVKFGLPM
LSGGYYDAGDNVKYGLPM
VTGGWYDAGDHGKYVVNG
LIGGYYDAGDNVKFVWPM
LTGGYYDGGDNVKFGFPM
VTKGWYDAGDHGKYVVNG
VTGGWYDAGDHGKYVVNG
