CATKNQRCASWAGPCCDGFYCSCRSYPGCMC
CVGESQQCADWSGPCCKGYYCTCRYFPKCIC
CVGENGHCRSWYNDCCDGYYCSCMQPPNCIC
CVPENGHCRDWYDECCEGFYCSCRQPPKCIC
CVGENQQCADWARPCCSGYYCTCRYFPKCIC
CVGDGQRCASWSGPCCDGYYCSCRSMPYCRC
CVGENQQCANWAGPCCSGYYCTCRYFPKCIC
CAAKNKRCADWAGPCCEGLYCSCRSYPGCMC
CVGENKQCADWAGPCCDGYYCTCRYFPKCIC
CVGENGRCRDWYNDCCDGFYCSCRQPPYCIC
CVGDGQRCADWAGPCCSGYYCSCRSMPYCRC
CVGDGQRCADWAGPCCSGYYCSCRSMPYCRC
CVGENQQCADWAGLCCSGYYCTCRYFPKCIC
CVGEYGRCRSAYEDCCDGYYCNCSQPPYCLC
CVGDGQRCADWAGPCCSGYYCSCRSMPYCRC
CVGESQQCADWSGPCCKGYYCTCQYFPKCIC
CLAEAADCSPWSGDCCKPYLCSCIFFYPCSC
CLGEGEKCADWSGPCCDGFYCSCRSMPYCRC
CVGDGQRCADWAGPCCSGYYCSCRSMPYCRC
CVGESQQCADWAGPCCDGYYCTCRYFPKCIC
CLNEGDWCADWSGPCCGEMWCSCPGFGKCRC
CVGENQQCADWAGPCCSGYYCTCRYFPKCIC
CVGENQQCADWAGPCCDGYYCTCRYFPKCIC
CATKNKRCADWAGPCCDGLYCSCRSYPGCMC
CVGDGQKCADWFGPCCSGYYCSCRSMPYCRC
CVGESQQCADWSGPCCKGYYCTCRYFPKCIC
CVGENQQCADWAGPCCSGYYCTCRYFPKCIC
