CFPLGTFCSRYLPCCSCCSGCTRRC
CDDAWETCAWSRTCCSCCRGCVSRC
CSGRGQECKHDSDCCGCCAGCQFTC
CAVTHEKCSDDYDCCGCCVGCAKTC
CGKDGRQCRNHADCCNCCPFCAPSC
CLSLGQRCERHSNCCGCCFYCVVTC
CIPEGTYCQFNADCCLCCWGCGNPC
CKKDRKPCSYQADCCNCCPICAPSC
CTSEGYSCSSDSNCCKCCWNCESHC
CRNEGAMCSFGFQCCKCCMSCTDFC
CIPEGSSCSSSGSCCHCCRWCNQPC
CGKDGRKCGYHADCCNCCLSCKPSC
CDLEGMFCMYDFECCLCCMGCAFGC
CTSEGYSCSSDSNCCKCCWNCESHC
CSRRGHRCIRDSQCCGCCQGCFVAC
CKANGKPCSYHADCCNCCLSCAPSC
CRLEGSSCRRSYQCCHCCIRCKFPC
CFPPGIYCTPYLPCCWCCDTCRNVC
CTEIGKDCGTSWECCECCIHCSHEC
CLSEGSPCSMSGSCCHCCRSCTFPC
CKADEKPCEYHADCCNCCLSCAPSC
CVPPSRYCTRHRPCCRCCSGCRPMC
CKKDRKPCSYHADCCNCCLSCAPSC
CGKDGRKCGYHTHCCNCCLSCKPSC
CWVGRVHCTYHKDCCPCCFKCKPQC
CLSLGQRCGRHSNCCGCCFYCVVTC
CSGSGEGCDYHSECCGCCIECIGDC
CGKDGRKCGYHADCCNCCLSCKPSC
CGKDGRKCGYHADCCNCCLSCKPSC
CRPEAAYCEYNEQCCICCQACSDAC
CGKDGRKCGYHADCCNCCLSCKPSC
CGKDRRKCGYHADCCNCCLSCKPSC
CFPPGIYCTPYLPCCWCCDTCRNVC
CKKDRKPCSYHADCCNCCLSCAPSC
CSGIGQGCGQDSNCCGCCYGCAMTC
CGKDGRQCRNHADCCNCCPICAPSC
CSWPGQECEHDSDCCGCCVGCLHIC
CFPPGIYCTPYLPCCWCCGTCRNVC
CRNEGAMCSFGFQCCKCCMSCTDFC
CFPPGVYCTRHLPCCRCCSGCRPRC
CFPPGTFCSRYLPCCSCCSGCTRRC
CGGTHARCNRDNDCCGCCFGCISAC
CFPPGIYCTPYLPCCWCCGTCRNVC
CKADEKPCKYHADCCNCCLGCKPSC
CRTEGMSCEENQQCCWCCRGCEAPC
CKTNKMSCSLHEECCRCCFHCQTSC
CGKDGRQCRNHADCCNCCPICAPSC
CGKDGRQCRNHADCCNCCPICAPSC
CTSEGYSCSSDSNCCKCCWNCESHC
CKADEEPCEYHADCCNCCLSCAPSC
CLRDGQSCGYDSDCCRCCWGCDLTC
CGKDGRKCGYHADCCNCCLSCKPSC
CRAEGTYCENDSQCCLCCWGCGHPC
CRAEGTYCENDSQCCLCCWGCGHPC
CSNKGQQCGDDSDCCWCCVNCAHLC
CFPPGTFCSRYLPCCSCCSGCTRRC
CKANGKPCSYHADCCNCCLSCKPSC
CKADEKPCEYHSDCCNCCLSCAPSC
CFPPGIYCTPYLPCCWCCGTCRNVC
CHHEGLPCTSGDGCCGCCGGCSSHC
CGKDGRACDYHADCCNCCLGCKPSC
CGKDGRACDYHADCCNCCLGCKPSC
