CIDKSRCSKYGYYQECQDCCKKAGHNRGTCMFFKCKC
CVDKSRCAKYGYYQECQDCCKKAGHNGGTCMFFKCKC
CVDKSKCSKYGYYGQCDKCCKKAGDRAGNCVYFKCKC
CVDKSRCAKYGYYGQCEVCCKKAGHNGGTCMFFKCMC
CVDKSKCSKYGYYGQCDECCKKAGDRAGNCVYFKCKC
CVDKSRCAKYGYYQECTDCCKKYGHNGGTCMFFKCKC
CVDKSRCAKYGYYQECQDCCKNAGHNGGTCMFFKCKC
CVDKSKCGKYGYYGQCDECCKKAGDRAGICEYYKCKC
CVDKSRCAKYGYFQECTDCCKKYGHNGGTCMFFKCKC
CVDKSRCQKYGPYGQCTDCCKKAGHTGGTCIYFKCKC
CVDKSRCAKYGYYQQCEICCKKAGHRGGTCEFFKCKC
CVDKSRCSKYGYYQECQDCCKKAGHNGGTCMFFKCKC
CVDKSRCSKYGYYQECQDCCKKAGHNGGTCMFFKCKC
CVDKSRCGKYGYYGQCDDCCKKAGDRAGTCVYYKCKC
CVDKSQCAKYGYYYQCDECCKKAGDRAGTCEYFKCKC
CVDKSKCGKYGYYGQCDECCKKAGDRAGTCVYYKCKC
CVDKSKCAKYGYYGQCDECCKKAGDRAGNCVYLKCKC
CVDKSRCAKYGYYQECQDCCKKAGHSGGTCMFFKCKC
CVDKSRCAKYGYYGQCEVCCKKAGHRGGTCDFFKCKC
CVDKSRCAKYGHYQECTDCCKKYGHNGGTCMFFKCKC
CVDKSKCAKYGYYYQCDECCKKAGDRAGTCEYFKCKC
CVDKSKCGKYGYYQECQDCCKNAGHNGGTCVYYKCKC
CVDKSKCGKYGYYHQCDECCKKAGDRAGNCVYYKCKC
CVEKSKCGKYGYYGQCDECCKKAGDRAGTCVYYKCKC
CVDKSQCGKYGYYGQCDECCKKAGERVGTCVYYKCKC
CVDKSRCGKYGYYGQCDECCKKAGDRAGTCVYYKCKC
CVDKSRCQKYGNYAQCTACCKKAGHNKGTCDFFKCKC
CIDKSRCSKYGYYQECQDCCKKAGHNGGTCMFFKCKC
CVNKSRCAKYGYYSQCEVCCKKAGHKGGTCDFFKCKC
