CGESCFGGSC
CGETCTLGKC
CGETCTLGTC
CGETCTLGTC
CGETCFGGTC
CGETCVGGTC
CGETCFGGTC
CGETCFGGTC
CGETCVGGTC
CGETCTLGTC
CGETCVGGTC
CGETCVGGTC
CGETCVGGTC
CGETCVGGTC
CGETCFGGTC
CGETCFTGKC
CGETCFGGTC
CGETCFGGTC
CGETCFGGTC
CGETCFGGTC
CGETCFTGKC
CAETCFIGKC
CGETCFGGTC
CGETCFGGTC
CGESCFTGKC
CGETCFGGTC
CGETCFTGTC
CGETCTLGKC
CGETCTLGTC
CGETCFGGTC
CGETCFTGTC
CGETCVGGTC
CGETCVGGTC
CGETCVGGTC
CGETCVGGTC
CGETCTLGTC
CGETCVGGTC
CAETCFIGKC
CGETCTLGKC
CGETCFTGTC
CGETCFTGTC
CGETCVGGTC
CGETCTLGTC
CGETCFGGTC
CGESCFLGTC
CGESCFLGTC
CGETCFGGTC
CGETCFGGTC
CGETCTIGTC
CGESCFGGTC
CGESCFGGTC
CGETCVGGSC
CGETCTLGTC
CGETCTLGTC
CGETCFGGTC
CGETCFGGTC
CGETCVLGTC
CGESCFGGTC
CGETCFGGTC
CGETCFGGTC
CGETCFGGTC
CGETCVLGTC
CGETCFTGKC
CGETCVTGSC
