CVFSCDIKKEGCCTGGWRCKIC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSISCEIEKKGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CTFECDIKKEGCCKCDDKCKLC
CSLSCDIKKNGCCSGGWRCKMC
CTFECDIKKEGCCKDKDNCKLC
CVFSCDIEKEGCCSGGWKCKIC
CVFSCDIEKEGCCSGGWKCKIC
CVFSCDIEKEGCCTGGWKCKIC
CSVSCEIEKEGCCKGGWKCKFC
CSISCEIEKKGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEREGCCKGGWKCKFC
CSFSCDIKKNGCCSGGWRCKMC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CVFSCDIKKEGCCTGGWRCKIC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CTFECDIKKEGCCKCDDKCKLC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKSC
CSVSCEIEKEGCCKGGWKCKFC
CPVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CIVPCDENDPRCCSGLVVCYKC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIGKEGCCKGGWKCKFC
CSFSCEQEKEGCCKGGWKCKFC
CSVSCEIEKESCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CVLSCDIKKNGCCSGGWRCKIC
CSVSCEIEKEGCCKGGWKCKFC
CTFECDIKKEGCCKDKDNCKLC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSFSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CVFSCDIEKEGCCSGGWKCKIC
CSFSCDIKKNGCCSGGWRCKMC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSFSCEIEKEGCCKGGWKCKFC
CVFSCDIEKEGCCTGGWKCKIC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKSC
CSFSCDIKKNGCCSGGWRCKMC
CSFSCDIKKNGCCSGGWRCKMC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEDCCKGGWKCKFC
CAISCDIKVNGCCSGGWSCKFC
CSVSCEIEKEGCCKGGWECKFC
CSFSCDIKKNGCCSGGWRCKMC
CSVSCEIEKEGCCKGGWKCKFC
CSVSCEIEKEGCCKGGWKCKFC
CSFSCDIKKNGCCSGGWRCKMC
CSVSCEIEKEGCCKGGWKCKFC
CTLECDIKKEGCCKCNDKCKLC
CSVSCEIEKEGCCKGGWKCKFC
