CGEFMCGAGKCCSGYDCSPTWKWC
CGGLMCDGKSCCSGFNCSPTWKWC
CGEFMCGAGKCCSGYDCSPTWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CGGLMCDGKTCCSGMNCSPTWKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CAGYMCKEKLCCSGYVCSSRWKWC
CRYFLCKKTSCCEHLACHDKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CLGFGCNPSSCCKSSNCSRKHRWC
CKGFGCTPGKCCPNHACSNKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CLGFGCNPSNCCKSSSCSTKHKWC
CKGFGCTPGKCCPNYACSGKHKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CLGDKCDYNNCCSGYVCSRTWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CKGFGCTPEKCCPNYACSSKHKWC
CKGVFCTPGKCCPNRVCSDKHKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CKGFGCTPGKCCPNYACSSKHKWC
CKGFQCKKDSCCSSYVCGSQWKWC
CGGLMCDGKSCCSGFNCSPTWKWC
CRYFLCKKTSCCEHLACHDKHKWC
CKGFGCTPGKCCPNYACSSKHKWC
CLGWFCDPKNCCKNYTCSRRDRWC
CAGYMCKEKLCCSGYVCPSRWKWC
CKGFDCTPGKCCPNHACSNKHKWC
CLGLFCNPDNCCEGRKCNRRDKWC
CLGFMCIPDNCCRPNLCSRTHKWC
CLGFMCIPDNCCRPNLCSRTHKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CKGFGCTPGKCCPNYACSSKHKWC
CKGFGCTPGKCCPDHACSNKHKWC
CKGFGCTPGKCCPNYACSSKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CKGFGCTPGKCCPNYACSCKHKWC
CKGFGCVPGKCCSGYACNSRDKWC
CKGFGCTPGKCCPNHACSNKHKWC
CRYFLCKKTSCCEHLACHDKHKWC
CVDFQCKKDSCCGKLECSSRWKWC
CKGLFCTPGKCCPNHVCSSKHKWC
CKGFGCTPGKCCPNYACSSKHKWC
CLGFMCIPDNCCRPNLCSRTHKWC
CKGFGCTPGKCCPNYACSSKHKWC
CKGFGCTPGKCCPNYACSSKHKWC
CAGYMCKEKLCCNGYVCSSRWKWC
CAGYMCKGKLCCSGYVCSSRWKWC
CKGFGCAPGKCCPNHACSNKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CKGFGCVPGKCCSGYACNSRDKWC
CRGFGCTPGKCCPNHACSNKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CLGFGCNPSNCCKSSNCSRKHRWC
CLGDKCDYNNCCSGYVCSRTWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CLGDKCDYNNCCSGYVCSRTWKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CKGFGCTPGKCCPNYACSSKHKWC
CLGFGCNPSNCCKSANCSRKHRWC
CLEIFCNPSNCCKSSKCSRKTRWC
CLGFGCNPSNCCKSSNCSRKHRWC
CAGYMCKEKLCCSGYVCSSRWKWC
CLGDKCDYNNCCSGYVCSRTWKWC
CKGFGCTPGKCCPNYACSSKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CLGIFCNPDNCCESYKCSRRDKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CGSFMCSERLCCQEYVCSPQWKWC
CAGYMCKEKLCCSGYVCSSGWKWC
CLGFLCNPSNCCRPNLCSRKDKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CKGFQCKKDSCCSSYVCGRQWKWC
CLGDKCDYNNCCSGYVCSRTWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CLGFFCNPDNCCENYKCNRRDKWC
CAGYMCEEKLCCSGYVCSSRWKWC
CGGLMCGGKSCCSGYNCSPTWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CKGFGCTPGKCCPNYACSSKHKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CKGFGCVPGKCCSGLTCSNKHKWC
CKGFGCTPGKCCPNYACSSKHKWC
CGGLMCDGKSCCSGYNCSPTWKWC
CKGFGCTPGKCCPNYACSSKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CKGFGCTPGKCCPNHACSNKHKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CKGFGCKYGACCKNLVCSKKHKWC
CRWYLCKEDSCCEHLQCHSYWEWC
CAGHMCKEKLCCSGYVCSSRWKWC
CLGWFCDPKNCCKNYSCSRRDRWC
CKGFGCTPGKCCPNHACSNKHKWC
CAGYMCNEKLCCSGYVCSSRWKWC
CKGFGCTPGKCCPNYACSSKHKWC
CRWYLCSQDGCCKHLQCHSNYEWC
CRWYLCSQDGCCKHLQCHSNYEWC
CRWYLCSQDGCCKHLQCHSNYEWC
CAGYMCKEKLCCSGYVCSSRWKWC
CKGFGCTPGKCCPNYACSSKHKWC
CKGFGCVPGKCCSGYACNSRDKWC
CKGFGCTPGKCCPNYACSSKHKWC
CKGFSCTPGKCCPNYACSSKHKWC
CLGDKCDYNNCCSGYVCSRTWKWC
CRYFLCKKTSCCEHLACHDKHKWC
CLGWFCDPKNCCKNYTCSRRDRWC
CAGYMCKEELCCSGYVCSSRWKWC
CLGWFCDPDNCCEGYKCNRRDKWC
CLGWFCDPDNCCEGYKCNRRDKWC
CKGFGCTPGKCCPNHACSNKHKWC
CLGFGCNPSNCCKSSNCSRKHRWC
CKGFGCTPGKCCPNPACSNKHKWC
CGLLMCDGKSCCSGYNCSPTWKWC
CGEFMCGAGKCCSGYDCSPTWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CGGLMCDGKSCCSGYNCSPTWKWC
CLGFGCNPSNCCKSSSCSQKHKWC
CLGDKCDYNNCCSGYVCSRTWKWC
CKGFGCTPGKCCPNHACSNKHKWC
CLGDKCDYNNCCSGYVCPRTWKWC
CGKFMCKNSNCCKDLVCSSRWKWC
CAGYMCKEKLCCSGYVCSSRWKWC
CVGYMCKEKLCCSGYVCSSRWKWC
